VITE_GOOGLE_CLIENT_ID=
#   This environment variable stores the Google Client ID used for authentication
#   with Google Sign-In or other Google APIs requiring authentication.

VITE_LOCAL_BACKEND=
#   This environment variable holds the URL or endpoint of the local backend server.
#   It is used in production environments when the script npm run start:dev is used.

VITE_PROD_BACKEND=
#   This environment variable contains the URL or endpoint of the production backend server.
#   It is used in production environments when the script npm run start:prod is used.
